{
    "name": "pantheon-systems/drops-7",
    "license": [
        "GPL-2.0+"
    ],
    "replace": {
        "drupal/aggregator": "self.version",
        "drupal/bartik": "self.version",
        "drupal/block": "self.version",
        "drupal/blog": "self.version",
        "drupal/book": "self.version",
        "drupal/color": "self.version",
        "drupal/comment": "self.version",
        "drupal/contact": "self.version",
        "drupal/contextual": "self.version",
        "drupal/dashboard": "self.version",
        "drupal/dblog": "self.version",
        "drupal/field": "self.version",
        "drupal/field_sql_storage": "self.version",
        "drupal/field_ui": "self.version",
        "drupal/file": "self.version",
        "drupal/filter": "self.version",
        "drupal/forum": "self.version",
        "drupal/garland": "self.version",
        "drupal/help": "self.version",
        "drupal/image": "self.version",
        "drupal/list": "self.version",
        "drupal/locale": "self.version",
        "drupal/menu": "self.version",
        "drupal/minimal": "self.version",
        "drupal/node": "self.version",
        "drupal/number": "self.version",
        "drupal/openid": "self.version",
        "drupal/options": "self.version",
        "drupal/overlay": "self.version",
        "drupal/path": "self.version",
        "drupal/php": "self.version",
        "drupal/poll": "self.version",
        "drupal/profile": "self.version",
        "drupal/rdf": "self.version",
        "drupal/search": "self.version",
        "drupal/seven": "self.version",
        "drupal/shortcut": "self.version",
        "drupal/standard": "self.version",
        "drupal/stark": "self.version",
        "drupal/statistics": "self.version",
        "drupal/syslog": "self.version",
        "drupal/system": "self.version",
        "drupal/taxonomy": "self.version",
        "drupal/text": "self.version",
        "drupal/toolbar": "self.version",
        "drupal/tracker": "self.version",
        "drupal/translation": "self.version",
        "drupal/trigger": "self.version",
        "drupal/update": "self.version",
        "drupal/user": "self.version"
    },
    "suggest": {
        "drupal/block": "Required by drupal/dashboard, drupal/minimal, drupal/standard",
        "drupal/color": "Required by drupal/standard",
        "drupal/comment": "Required by drupal/forum, drupal/tracker, drupal/standard",
        "drupal/contextual": "Required by drupal/standard",
        "drupal/dashboard": "Required by drupal/standard",
        "drupal/dblog": "Required by drupal/minimal, drupal/standard",
        "drupal/field": "Required by drupal/field_sql_storage, drupal/list, drupal/number, drupal/options, drupal/text, drupal/field_ui, drupal/file",
        "drupal/field_sql_storage": "Required by drupal/field",
        "drupal/field_ui": "Required by drupal/standard",
        "drupal/file": "Required by drupal/image, drupal/standard",
        "drupal/help": "Required by drupal/standard",
        "drupal/image": "Required by drupal/standard",
        "drupal/list": "Required by drupal/standard",
        "drupal/locale": "Required by drupal/translation",
        "drupal/menu": "Required by drupal/standard",
        "drupal/number": "Required by drupal/standard",
        "drupal/options": "Required by drupal/list, drupal/taxonomy, drupal/standard",
        "drupal/overlay": "Required by drupal/standard",
        "drupal/path": "Required by drupal/standard",
        "drupal/rdf": "Required by drupal/standard",
        "drupal/search": "Required by drupal/standard",
        "drupal/shortcut": "Required by drupal/standard",
        "drupal/taxonomy": "Required by drupal/forum, drupal/standard",
        "drupal/text": "Required by drupal/comment",
        "drupal/toolbar": "Required by drupal/standard"
    },
    "type": "drupal-core",
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    },
    "description": "Drupal 7 for the Pantheon platform.  Based on pressflow/7.",
    "homepage": "https://github.com/pantheon-systems/drops-7"
}
